{
  "buildCommand": "cd ../.. && npm run build:types && npm run build -w @safaar/api-client && npm run build -w @safaar/web-user",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
